/*
    완전탐색(브루트포스) 알고리즘이란?
    가능한 모든 경우의 수를 시도해보는 알고리즘

    경우의 수가 많아지면 실행시간이 급격하게 증가하여 효율성이 떨어지는 단점이 있다.

    가능한 모든 경우의 수를 시도하는 알고리즘 이기 때문에 O(n) 시간복잡도를 가진다. 
*/

// 1부터 100까지의 수 중 3의 배수를 출력하는 경우의 수
for(let i=1;i<=100;i++){
    if (i % 3 === 0) {
        console.log(i)
    }
}
